import React from 'react';
import PropTypes from 'prop-types';

const AsteroidRound = ({ width, animation }) => (
  <svg
    xmlns='http://www.w3.orsvg/2000/svg'
    viewBox='0 0 512 512'
    width={`${width}px`}
    style={{ animation }}
  >
    <g fill='#828282'>
      <path d='M103.1 496.7c-11 0-24.5-5.9-36.2-15.8-9.5-8.1-16.9-18.2-20.1-27.6-2.6-7.6-2.3-14 .8-17.7 2.9-3.4 8-4.2 11.7-4.2 11 0 24.5 5.9 36.2 15.8 9.5 8.1 16.9 18.2 20.1 27.6 2.6 7.6 2.3 14-.8 17.7-2.9 3.4-8 4.2-11.7 4.2zM493.3 258.3c-9.3 0-29.6-18.4-43.7-53-7.1-17.4-11-35.4-10.8-49.5.2-12 3.3-18.6 6.3-19.8.5-.2 1-.3 1.7-.3 9.2 0 29.6 18.4 43.7 53 7.1 17.4 11 35.4 10.8 49.5-.2 12-3.3 18.6-6.3 19.8-.5.3-1 .3-1.7.3zM104.5 69.3c-10.3 0-17.9-3.1-20.3-8.3-2-4.3-.6-10.6 3.9-17.3 5.6-8.3 15.3-16.1 26.6-21.4 9.6-4.5 19.9-7 28.9-7 10.3 0 17.9 3.1 20.3 8.3 2 4.3.6 10.6-3.9 17.3-5.6 8.3-15.3 16.1-26.6 21.4-9.6 4.5-19.9 7-28.9 7z' />
    </g>
    <path
      fill='#bdbdbd'
      d='M500.4 184.7c-14.3-35-36.9-59.6-53.6-59.6-2 0-3.9.3-5.7 1.1L416.5 137c-25.9-36.1-62-64.5-104.1-80.7.2-.7.2-1.5.2-2.3 0-5.9-4.8-10.7-10.7-10.7-4.3 0-8 2.5-9.7 6.2-19.9-5.6-40.9-8.7-62.6-8.7-15 0-29.7 1.5-44 4.2l-12.2-26c-4.4-9.5-15.9-14.5-30-14.5-10.2 0-21.9 2.6-33.4 8-27.2 13-43.2 36.6-35.5 53l12 25.5C68.6 105.3 53 122.1 40 141c-2-2.2-4.8-3.7-8-3.7-5.9 0-10.7 4.8-10.7 10.7 0 4.9 3.4 9.1 7.9 10.3C10.6 191.5 0 229.8 0 270.6c0 17.3 1.9 34.1 5.5 50.3-3.3 1.8-5.5 5.3-5.5 9.4 0 5.9 4.8 10.7 10.7 10.7h.3c8.8 27.3 22.5 52.3 40.1 74.1l-11.5 13.6C27.8 442.4 37 469.4 60 489c14.1 12 30.1 18.3 43.1 18.3 8.2 0 15.3-2.6 19.8-7.9l15.3-18.1c28 12.2 58.9 18.9 91.4 18.9 33.6 0 65.5-7.2 94.3-20.2 1.5 4 5.4 6.9 10 6.9 5.9 0 10.7-4.8 10.7-10.7 0-2.2-.7-4.2-1.8-5.9 35-19.9 64.2-48.7 84.7-83.3 1.6.9 3.4 1.5 5.4 1.5 5.9 0 10.7-4.8 10.7-10.7 0-4.3-2.5-7.9-6.1-9.6 12-25.5 19.5-53.6 21.3-83.3l40.2-17.1c16.8-6.7 17.4-44 1.4-83.1zM103.1 486c-6.3 0-17.7-3.5-29.3-13.3-7.3-6.2-13-13.5-16-20.6-2.2-5.2-2.2-8.5-2-9.6.5-.2 1.5-.5 3.5-.5 6.3 0 17.7 3.5 29.3 13.3 7.3 6.2 13 13.5 16 20.6 2.2 5.2 2.2 8.5 2 9.6-.5.2-1.6.5-3.5.5zm46.6-449c-4.8 6.1-12.2 11.6-20.9 15.7-8.2 3.9-16.9 6-24.4 6-6.4 0-9.6-1.5-10.6-2.2.1-1.1.9-4.3 4.4-8.8 4.8-6.1 12.2-11.6 20.9-15.7 8.2-3.9 16.9-6 24.4-6 6.4 0 9.6 1.5 10.6 2.2-.1 1.1-.9 4.3-4.4 8.8zm340.2 208.7c-2.5-1.7-6-4.7-10.1-9.5-7.6-9-14.8-21.3-20.3-34.8-5.5-13.5-9-27.4-9.8-39.1-.4-6.3 0-10.9.6-13.8 2.5 1.7 6 4.7 10.1 9.5 7.6 9 14.8 21.3 20.3 34.8 5.5 13.5 9 27.4 9.8 39.1.4 6.2 0 10.8-.6 13.8z'
    />
    <g fill='#828282'>
      <path d='M319.3 156c-2.6 20.6-28.5 34.2-57.7 30.4-29.2-3.8-50.7-23.5-48.1-44 2.6-20.5 28.5-34.2 57.7-30.4 29.2 3.7 50.8 23.4 48.1 44zM356.4 328.1c10.9 17.1 3.5 41.4-16.6 54.2-20.1 12.9-45.3 9.4-56.2-7.7-10.9-17.1-3.5-41.4 16.6-54.2 20.1-12.9 45.3-9.4 56.2 7.7zM228.5 282c0 35.3-33.4 64-74.7 64-41.2 0-74.7-28.6-74.7-64s33.4-64 74.7-64c41.3 0 74.7 28.6 74.7 64z' />
    </g>
  </svg>
);

AsteroidRound.propTypes = {
  width: PropTypes.number.isRequired,
  animation: PropTypes.string.isRequired,
};

export { AsteroidRound };
