import React from 'react';
import PropTypes from 'prop-types';

const AsteroidOrganic = ({ width, animation }) => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    viewBox='0 0 64 64'
    width={`${width}px`}
    style={{ animation }}
  >
    <path
      fill='#333'
      d='M11.6 21.5c1.4-1.3.2-4.9 4.1-7.1s6.1-1.4 6.1-1.4c.6-.3 1.2-.5 1.9-.6 1.1-.1 2.6.5 6-1s5-2.9 8-3.1 7.8.9 9.9 2.9 2.2 7.5 5.1 11.9 5.4 8.2 5.4 11.2-1.9 5.9-5.2 10.3c-1.9 2.7-4.1 5.3-6.5 7.6-1 .9-3.6 3.5-7.8 3.1s-8-2.2-9.6-2.6c-1.5-.5-3.2-.5-4.8-.1-2.2.7-4.5 1.1-6.8 1.1-1.6-.1-5.3-2.6-7.3-7S5.3 32.2 6 29.2s3.6-5.8 5.6-7.7z'
    />
    <path
      fill='#828282'
      d='M13.2 21.9c.7-1 1.5-4.6 2.8-5.5s4.4-2.2 4.9-1.8c1.2 1.5 2.9 2.6 4.8 3 3.5.9 6 1.1 8.4-1.2 1.3-1.1 2.1-2.9 1.9-4.6.1-.5.3-1 .6-1.4.2-.2 8.2.3 10.1 2.6s2.2 8.8 4.9 12.8 4.2 6.1 4.2 8.6-.7 4.8-3.5 8.1-6.8 9.3-8.8 10.2c-2.3 1-4.8 1.3-7.3.8-2.4-.5-5.1-3.4-9.2-2.9s-6.3 2.4-9.7 1.3-6.4-8.8-7.6-13.3-2.8-8.3-1.2-10.8 4.1-4.9 4.7-5.9z'
    />
    <path
      fill='#f2f2f2'
      d='M23 14.4c.3-.1 1.2 0 4.1-.4s6.3-2.9 6.6-2.4.1 3.1-1.1 4.1c-1.1.9-3.9 1.1-5.6.8s-4.5-2-4-2.1z'
    />
    <path
      fill='#333'
      d='M16 19.7c.2-1.1.7-2.2 1.5-3 .6-.3 2.4-.9 2.5-.6s.5.8.1.9-1.8.2-2 .8c-.3.8-.7 1.5-1.2 2.1-.2.3-.8 0-.9-.2zM10.9 26.8c.3-.2 1.5.2 1.4.5s-1.5 1.2-1.5 2.5.4 2.3.1 2.4-1.2.5-1.3-.1c-.2-.8-.2-1.7-.1-2.5.4-.9.9-1.9 1.4-2.8zM40.8 13.9c1.2-.6 2.6-.2 3.3 1 .3.5.3 1 .2 1.6-.3 2.3-3.3 2.2-4.3 1.4-.9-1-.8-2.6.2-3.5.2-.2.4-.4.6-.5z'
    />
    <path
      fill='#f2f2f2'
      d='M41.3 15c.6-.3 1.3-.1 1.6.5.1.2.2.5.1.8-.2 1.1-1.7 1.1-2.2.7-.5-.5-.4-1.3.1-1.8.2-.1.3-.1.4-.2z'
    />
    <path
      fill='#333'
      d='M29.2 21c.8-.2 2.8 0 2.6 2s-2.5 1.5-3.4 1.1-.9-2.7.8-3.1z'
    />
    <path
      fill='#f2f2f2'
      d='M29.5 22c.4-.1 1.2 0 1.1.9s-1.1.7-1.5.5c-.3-.3-.4-.8-.1-1.1.3-.2.4-.3.5-.3z'
    />
    <path
      fill='#333'
      d='M19.6 25.2c1.4-.7 5-.3 7.5.8s1.8 2.6.8 6.1-1.9 5.9-2.6 6.8c-.7.8-1.6 1.5-2.7 1.8-.5.1-2.6.2-3-.3-.5-.9-1.4-1.5-2.3-1.8-1.3-.2-2.6 0-3.4-1.8-.8-2.1-.6-4.4.5-6.3 1.3-2.2 3-4 5.2-5.3z'
    />
    <path
      fill='#f2f2f2'
      d='M20.3 26.1c.8-.3 4.2.5 5.5.9s2 1.1 1.9 2.1c-.6 2.1-1.3 4.1-2.1 6.1-.9 2.4-.9 2.9-2.2 3.7s-2.2 1.1-2.6.8c-.7-.9-1.7-1.6-2.9-2-1.5-.4-2.6-.7-2.8-1.1-.5-1.8-.4-3.7.4-5.4 1.1-2.2 3.6-4.7 4.8-5.1z'
    />
    <path
      fill='#333'
      d='M39.1 21.6c2.8-1.2 6.1 0 7.5 2.7 1.4 2.5.5 5.6-2 7-.1 0-.1.1-.2.1-2.1.9-6.2 1.5-8-1.2s-1.1-6.4 2.7-8.6z'
    />
    <path
      fill='#f2f2f2'
      d='M41.8 22.2c1.6.2 2.9 1.2 3.6 2.6 1.1 2.2.7 3.5-.1 4.5-1.4 1.6-3.5 2.3-5.5 1.8-1.5-.3-2.6-1.5-2.9-3-.1-.6-.2-1.7 0-1.7s1.3 2.4 1.7 2.3.7-.8.5-1c-.6-.8-1.1-1.7-1.6-2.7.1-.1.5-1.1.8-.9s1.3 3.2 1.6 3.1.7-.9.5-1.2-1.5-2.5-1.3-2.7 1.2-.9 1.3-.8.7 2.2 1 2.2.6-.2.6-.6c-.1-.2-.5-1.8-.2-1.9z'
    />
    <path
      fill='#1d1d1b'
      d='M16.1 33.4c-.1-.3.5-.9.8-.6s1.9 3.1 1.6 3.3-.5.3-.8.2c-.6-.9-1.2-1.9-1.6-2.9zM17.6 30.9c.1-.3.5-.7.8-.5.8 1.4 1.5 2.9 2 4.4.1.4-.2.7-.5.8-.9-1.5-1.7-3.1-2.3-4.7zM19.4 28.8c-.1-.2.5-.8.8-.6.7 1.2 1.2 2.5 1.5 3.9-.1.6-.4.9-.6.8-.6-1.4-1.2-2.7-1.7-4.1zM21.7 27.6c0-.2.8-.4 1-.2.3.6.5 1.3.5 1.9-.2.4-.4.8-.7.5-.4-.7-.7-1.4-.8-2.2z'
    />
    <path
      fill='#333'
      d='M31.9 33.8c.9-.4 2 0 2.4 1 .1.3.2.6.1 1 0 1.9-2.5 2-3.4 1.2s-.7-2.4.9-3.2z'
    />
    <path
      fill='#f2f2f2'
      d='M32.2 34.8c.4-.1.8.1 1 .5 0 .1.1.2 0 .3 0 .8-1 .8-1.4.5-.3-.3-.3-.8.1-1.1.1-.1.2-.1.3-.2z'
    />
    <path
      fill='#333'
      d='M49.4 30.9c1.2-.5 2.5 0 3 1.2.2.4.2.8.2 1.2 0 2.4-3.2 2.5-4.3 1.6s-.9-3 1.1-4z'
    />
    <path
      fill='#f2f2f2'
      d='M49.7 31.9c.7-.3 1.4 0 1.7.7.1.2.1.4.1.7 0 1.3-1.8 1.4-2.4.9-.5-.6-.5-1.4.1-1.9.1-.3.3-.4.5-.4z'
    />
    <path
      fill='#333'
      d='M24.2 44c1.2-.5 3.8.2 3.2 2.5s-3.2 1.6-4 .9c-.8-.7-.9-2-.2-2.8.3-.3.7-.5 1-.6z'
    />
    <path
      fill='#f2f2f2'
      d='M24.6 44.7c.7-.3 2.3.2 2 1.5s-2 1-2.5.6c-.5-.5-.5-1.3 0-1.8.2-.1.3-.2.5-.3z'
    />
    <path
      fill='#333'
      d='M35.7 42.9c.9-.3 1.7.8 3.5.2s4-1.4 5.8-1.2c1.1 0 2.1.8 2.3 1.9.1.9-.1 1.8-.4 2.6-.9 1-1.9 1.9-2.9 2.7-.9.9-1.5 1.7-2.5 1.5s-1.7-.8-3.2-.9c-1 .1-2.1-.1-3.1-.5-.8-.4-2.4-1.8-2.3-2.8.4-1.4 1.4-2.7 2.8-3.5z'
    />
    <path
      fill='#f2f2f2'
      d='M35.2 44.5s.1 2.4.3 2.5.7.1.7-.1-.3-3 0-3 .7 0 .8.2-.1 3.1.2 3.2.7.2.7 0v-3s.5 0 .6.1 0 3 .3 3.1.7 0 .7-.2c-.1-1.1-.1-2.2-.1-3.3.2 0 1-.5 1-.3s0 2.4.2 2.4.8 0 .8-.3-.2-2.2 0-2.3 1.2-.5 1.2-.3-.1 1.6.1 1.6.7 0 .7-.3 0-1.5.2-1.6 2.2 0 2.5.5c.2.7.3 1.4.1 2.2-.2.2-1.8 1.4-2.5 2.3s-1.3 1.6-1.9 1.6-1.7-.7-2.7-.9-2.5 0-3.4-.4c-.7-.3-1.2-.9-1.4-1.6.1-.7.4-1.4.9-2.1z'
    />
    <path
      fill='#333'
      d='M36.3 37.2c-.3-.2.8-.5 1-.3s1.5 3.4 1.2 3.6c-.3.1-.7.2-1 .2.1 0-1.1-3.4-1.2-3.5zM37.8 35.3c.2-.2.8-.6 1-.4.5 1.2.8 2.4.9 3.7-.2.2-.9.4-1 .2-.4-1.2-.7-2.3-.9-3.5zM40.3 34.5c.1-.2.7-.4.8-.1.2 1 .4 2.1.4 3.2-.2.1-.8.4-.9.1-.2-1.1-.3-2.1-.3-3.2zM45.8 39.5c.1.1 3.2 2.1 3.2 2.7s-.1 1-.7.5c-1-.7-2-1.5-3-2.3-.1-.2.4-.9.5-.9zM46 37.7c0-.2.5-.6.7-.5s3.8 3.7 3.6 3.8-.4.5-.6.5c-1.4-1.1-2.6-2.4-3.7-3.8zM48.1 36.7s.4-.7.8-.5 2.8 2.8 2.7 3.1-.5.8-.8.7-2.6-3.2-2.7-3.3z'
    />
  </svg>
);

AsteroidOrganic.propTypes = {
  width: PropTypes.number.isRequired,
  animation: PropTypes.string.isRequired,
};

export { AsteroidOrganic };
