import React from 'react';
import PropTypes from 'prop-types';

const AsteroidRigid = ({ width, animation }) => (
  <svg
    xmlns='http://www.w3.orsvg/2000/svg'
    viewBox='0 0 517.5 392.75'
    width={`${width}px`}
    style={{ animation }}
  >
    <path
      fill='#282828'
      d='M0 165.93c7.55-9.41 15-18.9 22.68-28.22 10.69-13 23.86-23.2 37.88-32.29C76.72 95 92.93 84.53 109.44 74.62c3.59-2.16 8.51-2.68 12.88-2.9 15.7-.78 31.42-1.09 47.13-1.63 4.48-.15 9-.27 13.42-.85 1.48-.19 2.94-1.56 4.12-2.68 9.92-9.45 19.16-19.71 29.79-28.26 13.39-10.77 27.86-20.22 42-30.12 3.53-2.48 7.56-4.26 11.06-6.79 3.07-2.22 6-1.18 9.25-.95C292.58 1.4 306.15 2 319.69 3c9.54.71 19.07 1.74 28.56 2.92a9.21 9.21 0 014.95 2.87c8.53 9.06 17.07 18.11 25.28 27.44 13.61 15.43 26.87 31.2 40.52 46.6 2.14 2.41 5.52 4.09 8.65 5.17 10.82 3.74 21.8 7 32.68 10.57 11.31 3.71 20.55 10.18 26.88 20.5a20.5 20.5 0 003.55 3.67c7.19 6.89 9.72 15.52 7.26 24.82-3.06 11.54-7.23 22.8-11.15 34.1-1.25 3.61-1.53 6.43 1.25 9.69 5.22 6.13 9.75 12.83 14.8 19.11 7.91 9.82 12.91 20.48 12.4 33.53-.27 6.9.91 13.86 1.48 20.79 0 .25.44.48.67.71v9c-.2.11-.58.21-.59.34-.89 10.95-6.92 17.54-16.58 22.66-19.19 10.18-37.77 21.49-56.65 32.27-10.41 5.94-20.48 12.72-31.45 17.37-19.89 8.42-40.3 15.58-60.55 23.15q-26 9.72-52.16 19.09a8.15 8.15 0 01-5.8 0c-11.87-6.19-23.71-12.47-35.28-19.18-3.46-2-5.91-1.64-9 .11-11.86 6.66-23.76 13.24-35.76 19.61-2.41 1.28-5.38 1.52-8.08 2.24h-30.14c-1.37 0-2.74 0-4.11-.1-7.94-.35-15.67-.78-23.14-4.56q-45.46-23-88.7-49.91a5.45 5.45 0 01-2.38-3.7c-.29-9.64-.49-19.3-.35-28.94.13-9 .78-17.91 1-26.87a6.73 6.73 0 00-1.54-3.86c-6-7.75-12.49-15.14-18.08-23.17-13.39-19.22-22.35-40.67-30.68-62.41C5.2 182.69 2.5 177 0 171.17zm11.91 8.48c2.48 6.76 4.93 13.53 7.45 20.28 6.79 18.22 14.35 36.1 26 51.88 4.04 5.53 9.12 10.33 13.75 15.43 2.31 4.62 5.52 9 6.76 13.89 2.73 10.83-.06 21.75-.85 32.63a165.2 165.2 0 00-.29 19.27c.07 1.69 1.82 3.83 3.4 4.83a876.46 876.46 0 0079.13 44.58c2.89 1.45 5.67 3.6 8.73 4.12a183.89 183.89 0 0021.86 2.32c7.73.38 15.49.24 23.24 0a22.76 22.76 0 009-1.72c8.39-4.07 16.87-8.14 24.72-13.14 17.61-11.23 32.76-25.6 48.48-39.22 2.22-1.93 4.36-3.05 7.37-2.71a30.22 30.22 0 0023.06-6.74c7-5.62 13.63-11.63 20.57-17.3 4-3.31 8.28-6.39 12.61-9.31.92-.62 3.17-.61 3.82.06a4.71 4.71 0 01.92 4.08 12.82 12.82 0 01-3.43 4.73c-3.32 3-6.85 5.78-10.32 8.62-7.9 6.47-15.71 13.05-23.76 19.31a17.9 17.9 0 01-12.9 4c-7.68-.67-14.11 2.48-19.66 7.49-4.81 4.34-9.44 8.89-14.19 13.31-1.93 1.8-4 3.51-6.5 5.74 8.64 5.36 16.38 10.6 24.54 15.09 6.38 3.52 13.42 4.65 20.6 2 24-8.7 48.14-17 71.94-26.27 15.32-5.93 30.68-12.15 45.05-20 26.47-14.47 52.15-30.36 78.34-45.33 4.73-2.7 6.45-6.14 6.35-11.05-.24-11.28-.62-22.57-.82-33.86a35.9 35.9 0 00-7.68-21.36c-6.29-8.36-12.51-16.77-18.93-25-3.14-4-4.32-7.85-2.23-12.95 2.63-6.43 4.47-13.2 6.49-19.87 2.16-7.13 4.17-14.3 6.16-21.48.28-1 .53-2.54 0-3.18-4.87-5.92-9.92-11.7-14.91-17.52-2.58-2.92-4.68-6.56-7.83-8.64-11.07-7.3-24.23-9-36.67-12.58a76.34 76.34 0 00-8.84-3.25c-4.74-1.15-7.95-3.76-10.94-7.65-8.18-10.6-16.65-21-25.49-31.07-9.18-10.46-18.91-20.43-28.43-30.59-2.95-3.14-6-6.19-9-9.29-5.23-1.51-10.4-4-15.71-4.37-14.27-1-28.61-1.19-42.91-1.7-5.34-.22-10.68-.54-16-.6a8.55 8.55 0 00-4.15 1.23 314.73 314.73 0 00-72.68 56.31c-3.33 3.49-6.14 8.27-10.23 10s-9.58.43-14.45.56q-24.15.66-48.28 1.42a27.55 27.55 0 00-15.69 5c-5.85 4.2-12.16 7.76-18.29 11.58C72.39 107.65 54 118.13 39 133.08c-9.66 9.62-18.26 20.31-27.08 30.75-3.43 4.04-3.08 6.87-.01 10.58z'
    />
    <path
      fill='#8d8d8d'
      d='M205.57 392.1a1.31 1.31 0 00-.07.65h-30a1.31 1.31 0 00-.07-.65z'
    />
    <path
      fill='#828282'
      d='M348.64 17.06c3 3.1 6.05 6.15 9 9.29 9.52 10.16 19.25 20.13 28.43 30.59C394.91 67 403.38 77.41 411.56 88c3 3.89 6.2 6.5 10.94 7.65a76.34 76.34 0 018.84 3.25c-5.86 2.06-11.8 4-17.54 6.3-1.56.64-3.4 2.59-3.61 4.14-1 7.22-1.55 14.5-2 21.78-.15 2.43 1.05 4.26 3.68 5.35 6.22 2.57 12.24 5.59 18.41 8.28 2.81 1.22 6 3.28 8.66 2.88a130.55 130.55 0 0022.44-5.23c7.82-2.64 13.66-7.77 14.44-16.79.16-1.82 0-3.66 0-5.49 5 5.82 10 11.6 14.91 17.52.52.64.27 2.17 0 3.18-2 7.18-4 14.35-6.16 21.48-2 6.67-3.86 13.44-6.49 19.87-2.09 5.1-.91 8.93 2.23 12.95 6.42 8.26 12.64 16.67 18.93 25a35.9 35.9 0 017.68 21.36c.2 11.29.58 22.58.82 33.86.1 4.91-1.62 8.35-6.35 11.05-26.19 15-51.87 30.86-78.34 45.33-14.37 7.85-29.73 14.07-45.05 20-23.8 9.22-47.94 17.57-71.94 26.27-7.18 2.6-14.22 1.47-20.6-2-8.16-4.49-15.9-9.73-24.54-15.09 2.54-2.23 4.57-3.94 6.5-5.74 4.75-4.42 9.38-9 14.19-13.31 5.55-5 12-8.16 19.66-7.49a17.9 17.9 0 0012.9-4c8.05-6.26 15.86-12.84 23.76-19.31 3.47-2.84 7-5.62 10.32-8.62a12.82 12.82 0 003.43-4.73 4.71 4.71 0 00-.92-4.08c-.65-.67-2.9-.68-3.82-.06-4.33 2.92-8.57 6-12.61 9.31-6.94 5.67-13.59 11.68-20.57 17.3a30.22 30.22 0 01-23.06 6.74c-3-.34-5.15.78-7.37 2.71-15.72 13.62-30.87 28-48.48 39.22-7.85 5-16.33 9.07-24.72 13.14a22.76 22.76 0 01-9 1.72c-7.75.23-15.51.37-23.24 0a183.89 183.89 0 01-21.89-2.35c-3.06-.52-5.84-2.67-8.73-4.12a876.46 876.46 0 01-79.13-44.58c-1.58-1-3.33-3.14-3.4-4.83a165.2 165.2 0 01.26-19.27c.79-10.88 3.58-21.8.85-32.63-1.24-4.88-4.45-9.27-6.76-13.89 12.43-.09 24.87-.22 37.31-.17a3.88 3.88 0 012.58 2c5.59 11 14.47 18.05 26 22.07 3.58 1.25 7.18 2.46 10.76 3.69-8 8.41-7.42 17.64-2.34 27.12 2.41 4.49 5.1 8.84 7.92 13.08a8.3 8.3 0 003.95 3c13.19 4.59 26.92 5.69 40.77 6.1 3.88.11 7.05-.71 9.81-3.41 4.36-4.26 8.84-8.39 13.19-12.66 5.54-5.43 7.46-11.83 7.29-19.77-.28-13.3-1.18-26.33-6.3-38.75-1.69-4.12-3.59-8.16-5.39-12.24a8.8 8.8 0 012.23 0 52.06 52.06 0 0033.63-3.33c15.44-6.91 30.35-15 45.43-22.72a4.8 4.8 0 001.87-3c1.9-8.47 3.83-16.94 5.43-25.46 2-10.49 3.49-21.06 5.53-31.53a8 8 0 013.61-4.6c7-4.11 14.32-7.61 21.22-11.83 9.17-5.61 15-13.33 14.06-24.87-.22-2.68-1-3.58-3.72-3.78-8.77-.63-17-8.1-17.85-15.87a5.34 5.34 0 011.26.78c8.86 9.28 19.87 10.61 31.73 8.33A20.71 20.71 0 00366 96.5c1.49-11.22-2-18-11.41-22.79-8-4.08-16.16-4.53-24.65-2.24a13.72 13.72 0 00-.1-2.23c-3-14.67-10.43-27-20.36-38-4.21-4.65-8.5-9.23-13.18-14.31h4.35c14.71.26 29.42.54 44.13.75a22.12 22.12 0 003.86-.62zM463 188.15l-1-.1c0-3.86.08-7.73 0-11.59-.22-8.89-1.08-10.4-9.77-12a193.9 193.9 0 00-22.61-2.29c-8.31-.51-16.12-1.38-22.27-8.23-3.71-4.14-8.92-6-14.93-5.37-7.91.83-15.92.82-23.82 1.69-6.39.69-12.83 2.49-17.16 7.44-9.75 11.12-18.89 22.77-28.5 34-3.83 4.48-3.86 9.45-3.23 14.73.12 1 .3 2 .5 2.93 2.29 10.92 4.55 21.83 6.9 32.73.65 3.07 2.72 4.51 5.86 4.69 7.46.43 14.91 1 22.36 1.48 3.62.25 6.67.83 9.15 4.42a27.14 27.14 0 0019.12 11.93c8 1.05 16.06 1.71 24.12 2.21 5.73.36 11.62-.52 17.2.47 4.88.86 7.87-.65 10.6-4.11q10.62-13.5 21.22-27a6.31 6.31 0 001.46-2.95c1.64-14.97 3.2-30.03 4.8-45.08zM355 330.27a38.23 38.23 0 0022.76-7.56c4-2.89 7.92-6.32 7.51-12.07a93.46 93.46 0 00-1.48-12.16 5.21 5.21 0 00-3.24-3.19 23.13 23.13 0 00-15.65 1.54c-10.8 4.88-17.65 14.4-25.81 22.34-2.2 2.14.41 8.54 3.44 9.11 4.07.79 8.25 1.34 12.41 1.99z'
    />
    <path
      fill='#bdbdbd'
      d='M135.73 289.65c-3.58-1.23-7.18-2.44-10.76-3.69-11.5-4-20.38-11.09-26-22.07a3.88 3.88 0 00-2.58-2c-12.44-.05-24.88.08-37.31.17-4.63-5.13-9.71-9.93-13.79-15.46-11.61-15.78-19.17-33.66-26-51.88-2.52-6.75-5-13.52-7.45-20.28 5.71-7.54 11.3-15.18 17.15-22.6 4.3-5.45 8.19-11.59 13.58-15.72 12.93-9.93 26.51-19 40.06-28.12 7.08-4.76 14.2-9.92 22-13 24.18-9.47 49.77-10.62 75.38-10.52a24 24 0 0017.23-6.63c12.64-11.66 25-23.67 38-34.83 16.94-14.45 35.39-26.21 59.89-26.93L290 11c14.3.51 28.64.66 42.91 1.7 5.31.39 10.48 2.86 15.71 4.37a22.12 22.12 0 01-3.9.62c-14.71-.21-29.42-.49-44.13-.75h-4.35c4.68 5.08 9 9.66 13.18 14.31 9.93 11 17.32 23.33 20.36 38a13.72 13.72 0 01.1 2.23c-5.94.77-10.85 3.11-12.56 9.34-2.19 8-2 16.13-1.27 24.29.86 7.77 9.08 15.24 17.85 15.87 2.72.2 3.5 1.1 3.72 3.78.93 11.54-4.89 19.26-14.06 24.87-6.9 4.22-14.24 7.72-21.22 11.83a8 8 0 00-3.61 4.6c-2 10.47-3.56 21-5.53 31.53-1.6 8.52-3.53 17-5.43 25.46a4.8 4.8 0 01-1.87 3c-15.08 7.71-30 15.81-45.43 22.72a52.06 52.06 0 01-33.63 3.33 8.8 8.8 0 00-2.23 0 2.2 2.2 0 01-.53-.32l-1.62-.53c-4.08.13-8.26-.25-12.23.52-8.43 1.62-14.2 7.2-19 14a6 6 0 01-3.64 2.52c-11.77 1.22-20.85 6.79-27.68 16.32-1.24 1.81-2.77 3.39-4.18 5.04zm85.79-124.43a19.73 19.73 0 00-1.64-4c-3.3-4.83-6.62-9.66-10.19-14.3-9.58-12.46-20.24-23.62-35.54-29.27a17.47 17.47 0 00-12.57-.37c-22.69 7.87-43.52 19.49-64.22 31.37a7.4 7.4 0 00-2.66 3c-4.7 9.1-8.34 18.6-9.81 28.77a14.14 14.14 0 00.51 7.3 147.4 147.4 0 0023.24 37.62c2.42 3.14 5.69 3.41 9.12 2.4 12.9-3.79 25.87-7.38 38.63-11.61 14.48-4.8 29.35-9 41.12-19.56 6-5.42 12.55-10.29 18.26-16 4.01-4.05 7.23-8.99 5.75-15.35zM475.84 120.13c0 1.83.14 3.67 0 5.49-.78 9-6.62 14.15-14.44 16.79a130.55 130.55 0 01-22.44 5.23c-2.7.4-5.85-1.66-8.66-2.88-6.17-2.69-12.19-5.71-18.41-8.28-2.63-1.09-3.83-2.92-3.68-5.35.45-7.28 1-14.56 2-21.78.21-1.55 2.05-3.5 3.61-4.14 5.74-2.35 11.68-4.24 17.54-6.3 12.44 3.62 25.6 5.28 36.67 12.58 3.13 2.08 5.23 5.72 7.81 8.64z'
    />
    <path
      fill='#fff'
      d='M290 11l5.26 5.08c-24.5.72-42.95 12.48-59.89 26.93-13.06 11.16-25.39 23.17-38 34.83a24 24 0 01-17.23 6.63c-25.61-.1-51.2 1.05-75.38 10.52-7.85 3.07-15 8.23-22 13-13.55 9.1-27.13 18.19-40.06 28.12-5.39 4.13-9.28 10.27-13.58 15.72-5.85 7.42-11.44 15.06-17.15 22.6-3.07-3.71-3.42-6.54 0-10.58 8.76-10.46 17.36-21.15 27.03-30.77 15-15 33.4-25.43 51.24-36.56 6.13-3.82 12.44-7.38 18.29-11.58a27.55 27.55 0 0115.69-5q24.14-.8 48.28-1.42c4.87-.13 10.31 1.2 14.45-.56s6.9-6.52 10.23-10a314.73 314.73 0 0172.68-56.31 8.55 8.55 0 014.14-1.26c5.34.06 10.68.38 16 .61z'
    />
    <path
      fill='#282828'
      d='M463 188.15c-1.59 15-3.15 30.11-4.8 45.15a6.31 6.31 0 01-1.46 2.95q-10.58 13.53-21.22 27c-2.73 3.46-5.72 5-10.6 4.11-5.58-1-11.47-.11-17.2-.47-8.06-.5-16.12-1.16-24.12-2.21a27.14 27.14 0 01-19.12-11.93c-2.48-3.59-5.53-4.17-9.15-4.42-7.45-.52-14.9-1.05-22.36-1.48-3.14-.18-5.21-1.62-5.86-4.69-2.35-10.9-4.61-21.81-6.9-32.73-.2-1-.38-2-.5-2.93-.63-5.28-.6-10.25 3.23-14.73 9.61-11.25 18.75-22.9 28.5-34 4.33-4.95 10.77-6.75 17.16-7.44 7.9-.87 15.91-.86 23.82-1.69 6-.63 11.22 1.23 14.93 5.37 6.15 6.85 14 7.72 22.27 8.23a193.9 193.9 0 0122.61 2.29c8.69 1.55 9.55 3.06 9.77 12 .1 3.86 0 7.73 0 11.59zm-8.6-2.78l-.64-.06c0-2.86-.19-5.75.06-8.6.23-2.61-1-3.68-3.29-3.93-9.62-1.07-19.23-2.65-28.88-2.9-6.91-.17-12.22-2.07-16.75-7.25a15.64 15.64 0 00-13.95-5.7c-6.67.68-13.37 1.1-20.06 1.61-6.32.48-11.52 2.8-15.66 7.92-8.13 10-16.59 19.81-24.93 29.68a10.08 10.08 0 00-2.49 8.67c1.84 9.6 3.86 19.16 5.64 28.77.84 4.52 3.81 5.61 7.79 5.72 5.72.17 11.45.37 17.16.79 4.84.35 9.14 1.1 11.91 6.4a18.21 18.21 0 0012.8 9 161 161 0 0018 2.43c6.82.54 13.81-.14 20.5 1 5.48.95 8.16-2 10.87-5.22 4.11-4.8 7.92-9.89 11.56-15.07 2.47-3.51 5.84-7.18 6.37-11.1 1.9-13.94 2.74-28.08 3.98-42.16zM135.73 289.65c1.41-1.66 2.94-3.23 4.2-5 6.83-9.53 15.91-15.1 27.68-16.32a6 6 0 003.64-2.52c4.8-6.8 10.57-12.38 19-14 4-.77 8.15-.39 12.23-.52l1.62.53a2.2 2.2 0 00.53.32c1.8 4.08 3.7 8.12 5.39 12.24 5.12 12.42 6 25.45 6.3 38.75.17 7.94-1.75 14.34-7.29 19.77-4.35 4.27-8.83 8.4-13.19 12.66-2.76 2.7-5.93 3.52-9.81 3.41-13.85-.41-27.58-1.51-40.77-6.1a8.3 8.3 0 01-3.95-3c-2.82-4.24-5.51-8.59-7.92-13.08-5.08-9.5-5.69-18.73 2.34-27.14zm72 6.53c.43-11.55-2.61-22.1-7.2-32.27-1.86-4.11-5-5.83-8.95-3.66a42.41 42.41 0 00-10.68 8.93c-4.19 4.68-8.13 8.71-15.25 8.49a15.17 15.17 0 00-12.65 5.44c-4.91 6.23-9.58 12.64-14.19 19.1a5.65 5.65 0 00-.6 3.89c1.87 10.58 7.73 18.15 18.23 20.86a136.87 136.87 0 0023.08 3.51c9.21.74 16.53-3.06 21.69-10.91a38 38 0 006.55-23.38z'
    />
    <path
      fill='#4f4f4f'
      d='M354.94 330.27c-4.16-.65-8.34-1.2-12.47-2-3-.57-5.64-7-3.44-9.11 8.16-7.94 15-17.46 25.81-22.34a23.13 23.13 0 0115.65-1.54 5.21 5.21 0 013.24 3.19 93.46 93.46 0 011.48 12.16c.41 5.75-3.49 9.18-7.51 12.07a38.23 38.23 0 01-22.76 7.57z'
    />
    <path
      fill='#282828'
      d='M316.07 105.1c-.74-8.16-.92-16.32 1.27-24.29 1.71-6.23 6.62-8.57 12.56-9.34 8.49-2.29 16.69-1.84 24.65 2.24C364 78.54 367.45 85.28 366 96.5a20.71 20.71 0 01-16.9 17.71c-11.86 2.28-22.87 1-31.73-8.33a5.34 5.34 0 00-1.3-.78zm22.13 2.29c4.2-1 8.54-1.71 12.54-3.27a10.41 10.41 0 007-9.34c.34-4.77-.38-9-4.76-12.16s-9.49-3.66-14.52-4a15.61 15.61 0 00-8.22 1.72c-5.24 2.94-7.47 10.31-5.62 16.4 2.05 6.88 6.32 10.06 13.58 10.65zM108.64 225.29a147.4 147.4 0 01-23.24-37.62 14.14 14.14 0 01-.51-7.3C86.36 170.2 90 160.7 94.7 151.6a7.4 7.4 0 012.66-3c20.7-11.88 41.53-23.5 64.22-31.37a17.47 17.47 0 0112.57.37c15.3 5.65 26 16.81 35.54 29.27 3.57 4.64 6.89 9.47 10.19 14.3a19.73 19.73 0 011.64 4 38.54 38.54 0 00-3.14 3.52C210.82 179.5 201.15 188 190.1 195a186.75 186.75 0 01-47.63 21.15c-11.2 3.3-22.55 6.11-33.83 9.14zm59.19-101.45l-.53.77c-1.32.35-2.66.61-3.94 1.07a292 292 0 00-58.55 28.79 10.49 10.49 0 00-4.13 4.59c-2.88 7.41-5.41 14.95-7.92 22.49a4.34 4.34 0 00.42 3.18q8.22 14.18 16.67 28.24c1.49 2.47 3.6 3.09 6.64 2.26 21.68-5.88 43-12.71 62.68-23.8a129 129 0 0031.12-24.8 3.35 3.35 0 00.48-3.13c-7.41-11.4-15.06-22.72-26.36-30.68-5.1-3.59-11.03-6.02-16.58-8.98z'
    />
    <path
      fill='#828282'
      d='M108.64 225.29c11.28-3 22.63-5.84 33.83-9.15A186.75 186.75 0 00190.1 195c11.05-7 20.72-15.49 28.28-26.25a38.54 38.54 0 013.14-3.52c1.46 6.36-1.74 11.3-5.75 15.31-5.71 5.7-12.25 10.57-18.26 16-11.77 10.6-26.64 14.76-41.12 19.56-12.76 4.23-25.73 7.82-38.63 11.61-3.43.99-6.7.72-9.12-2.42z'
    />
    <path
      fill='#4f4f4f'
      d='M454.39 185.37c-1.24 14.08-2.08 28.22-4 42.22-.53 3.92-3.9 7.59-6.37 11.1-3.64 5.18-7.45 10.27-11.56 15.07-2.71 3.19-5.39 6.17-10.87 5.22-6.69-1.16-13.68-.48-20.5-1a161 161 0 01-18-2.43 18.21 18.21 0 01-12.8-9c-2.77-5.3-7.07-6.05-11.91-6.4-5.71-.42-11.44-.62-17.16-.79-4-.11-7-1.2-7.79-5.72-1.78-9.61-3.8-19.17-5.64-28.77a10.08 10.08 0 012.49-8.67c8.34-9.87 16.8-19.64 24.93-29.68 4.14-5.12 9.34-7.44 15.66-7.92 6.69-.51 13.39-.93 20.06-1.61a15.64 15.64 0 0113.95 5.7c4.53 5.18 9.84 7.08 16.75 7.25 9.65.25 19.26 1.83 28.88 2.9 2.26.25 3.52 1.32 3.29 3.93-.25 2.85-.06 5.74-.06 8.6zM207.76 296.18a38 38 0 01-6.52 23.38c-5.16 7.85-12.48 11.65-21.69 10.91a136.87 136.87 0 01-23.08-3.47c-10.5-2.71-16.36-10.28-18.23-20.86a5.65 5.65 0 01.6-3.89c4.61-6.46 9.28-12.87 14.19-19.1a15.17 15.17 0 0112.65-5.44c7.12.22 11.06-3.81 15.25-8.49a42.41 42.41 0 0110.68-8.93c3.93-2.17 7.09-.45 8.95 3.66 4.59 10.13 7.63 20.68 7.2 32.23zM338.2 107.39c-7.26-.59-11.53-3.77-13.62-10.63-1.85-6.09.38-13.46 5.62-16.4a15.61 15.61 0 018.22-1.72c5 .32 10.1.82 14.52 4S358 90 357.7 94.78a10.41 10.41 0 01-7 9.34c-3.96 1.56-8.3 2.22-12.5 3.27zM167.83 123.84c5.55 3 11.48 5.39 16.58 9 11.3 8 19 19.28 26.36 30.68a3.35 3.35 0 01-.48 3.13 129 129 0 01-31.12 24.8c-19.71 11.09-41 17.92-62.68 23.8-3 .83-5.15.21-6.64-2.26q-8.46-14.06-16.67-28.24a4.34 4.34 0 01-.42-3.18c2.51-7.54 5-15.08 7.92-22.49a10.49 10.49 0 014.13-4.59 292 292 0 0158.55-28.79c1.28-.46 2.62-.72 3.94-1.07z'
    />
  </svg>
);

AsteroidRigid.propTypes = {
  width: PropTypes.number.isRequired,
  animation: PropTypes.string.isRequired,
};

export { AsteroidRigid };
