import React from 'react';

const Book = () => (
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 379 325'>
    <path
      fill='#fff'
      d='M26.3 25.7c11.3-11.3 105.3-35 163 11.9 11.5-16 97.5-51.7 165.2-10.4v243c-47.6-19.3-103.8-25.3-164.8 10.8-58.8-35-126.9-32.7-166-10 0-.1 2.3-245 2.6-245.3z'
    />
    <path
      fill='#37474f'
      d='M5.4 313c1.4.8 3.1.9 4.5.2 24.2-12 51.2-18.4 78.2-18.4 33.2 0 65.7 9.4 93.7 27.2.7.5 1.6.7 2.5.7h10.1c.9 0 1.7-.3 2.5-.7 28.1-17.8 60.5-27.2 93.7-27.2 27 0 54 6.4 78.2 18.4 1.4.7 3.2.6 4.5-.2 1.4-.8 2.2-2.3 2.2-4V39c0-1.8-1-3.4-2.6-4.2-4.1-2-8.3-3.9-12.5-5.6v-4.8c0-1.8-1-3.4-2.6-4.2-23.4-11.6-49.5-17.8-75.6-17.8-32.2 0-63.5 9.1-90.7 26.3l-2.2 1.4-2.2-1.4C159.9 11.5 128.6 2.4 96.4 2.4c-26.1 0-52.3 6.2-75.6 17.8-1.6.8-2.6 2.4-2.6 4.2v4.8c-4.3 1.7-8.4 3.6-12.5 5.6-1.6.8-2.6 2.4-2.6 4.2v270.1c.1 1.6.9 3.1 2.3 3.9zm7.1-271.1c1.9-.9 3.9-1.8 5.8-2.6V272c0 1.6.8 3.1 2.2 4 1.4.8 3.1.9 4.5.2.7-.3 1.4-.7 2.1-1v8.7c0 1.6.8 3.1 2.2 4 1.4.8 3.1.9 4.5.2 20.9-10.4 44.3-15.9 67.6-15.9 28.7 0 56.8 8.1 81 23.5l4.4 2.8s.1 0 .1.1l.1.1c.1 0 .1.1.2.1s.2.1.2.1c.1 0 .2.1.4.1.1 0 .2.1.2.1.1 0 .3.1.4.1H190c.1 0 .3-.1.4-.1.1 0 .2 0 .2-.1.1 0 .2-.1.4-.1.1 0 .2-.1.2-.1.1 0 .1-.1.2-.1l.1-.1s.1 0 .1-.1l4.4-2.8c24.3-15.4 52.3-23.5 81-23.5 23.3 0 46.7 5.5 67.6 15.9 1.4.7 3.8 1.4 5.1.6 1.4-.8 2.4-2.8 2.4-4.5l-.2-8.7c.7.3.8.4 1.5.7 1.4.7 3.7 1 5 .2 1.4-.8 1.7-2.7 1.7-4.4V39.2c-3.9-2.6 3.9 1.7 5.8 2.6v259.8c-23.7-10.6-49.7-16.2-75.6-16.2-34.6 0-68.3 9.6-97.6 27.9h-7.5c-29.3-18.2-63-27.9-97.6-27.9-25.9 0-51.9 5.6-75.6 16.2V41.9h.5zm84-30.2c30.4 0 60 8.6 85.7 24.8l2.5 1.6v236.7c-26.6-16.2-57-24.7-88.2-24.7-23.6 0-47.3 5-68.9 14.6V27.3C49 17.1 72.8 11.7 96.5 11.7zm254.6 15.6v237.3c-21.6-9.6-45.3-14.6-68.9-14.6-31.2 0-61.6 8.5-88.2 24.7V38.1l2.5-1.6c25.7-16.2 55.3-24.8 85.7-24.8 23.7 0 47.5 5.4 68.9 15.6zM36.4 271c19-7.7 39.6-11.7 60.1-11.7 30.4 0 60 8.6 85.7 24.8l2.5 1.6v.3c-25.1-15.2-53.8-23.2-83.3-23.2-22.3 0-44.6 4.7-65 13.7V271zM194 285.7l2.5-1.6c25.7-16.2 55.3-24.8 85.7-24.8 20.5 0 41 4 60.1 11.7v5.5c-20.4-9-42.7-13.7-65-13.7-29.4 0-58.1 8-83.3 23.2v-.3z'
    />
    <path
      fill='#d3d3d3'
      d='M184.7 286v-.3l-2.5-1.6c-25.7-16.2-55.3-24.8-85.7-24.8-20.5 0-41 4-60.1 11.7v5.5c20.4-9 42.7-13.7 65-13.7 29.5 0 58.2 8 83.3 23.2zM342.3 276.5V271c-19-7.7-39.6-11.7-60.1-11.7-30.4 0-60 8.6-85.7 24.8l-2.5 1.6v.3c25.1-15.2 53.8-23.2 83.3-23.2 22.3 0 44.6 4.7 65 13.7z'
    />
    <path
      fill='#37474f'
      d='M169.9 56.6C147.6 43.8 122.3 37 96.5 37c-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.7 0 49.1 6.5 70.5 18.8.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.7-1.3.3-3.1-1.1-3.9z'
    />
    <path
      fill='#37474f'
      d='M169.9 71c-22.3-12.8-47.6-19.6-73.4-19.6-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.7 0 49.1 6.5 70.5 18.8.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.7-1.3.3-3.1-1.1-3.9z'
    />
    <path
      fill='#37474f'
      d='M169.9 85.4c-22.3-12.8-47.6-19.6-73.4-19.6-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.7 0 49.1 6.5 70.5 18.8.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.7-1.3.3-3.1-1.1-3.9z'
    />
    <path
      fill='#37474f'
      d='M43.9 95.9c.4 0 .7-.1 1.1-.2 16.3-6.4 34.1-9.8 51.6-9.8 10.7 0 21.5 1.2 31.9 3.7 1.6.4 3.1-.6 3.5-2.2.4-1.6-.6-3.1-2.2-3.5-10.9-2.5-22.1-3.8-33.3-3.8-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.4 1.1 1.5 1.8 2.7 1.8zM169.9 122.6c-22.3-12.8-47.6-19.6-73.4-19.6-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.7 0 49.1 6.5 70.5 18.8.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.7-1.3.3-3.1-1.1-3.9z'
    />
    <path
      fill='#37474f'
      d='M169.9 137c-22.3-12.8-47.6-19.6-73.4-19.6-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.7 0 49.1 6.5 70.5 18.8.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.7-1.3.3-3.1-1.1-3.9z'
    />
    <path
      fill='#37474f'
      d='M169.9 151.4c-22.3-12.8-47.6-19.6-73.4-19.6-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.7 0 49.1 6.5 70.5 18.8.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.7-1.3.3-3.1-1.1-3.9z'
    />
    <path
      fill='#37474f'
      d='M43.9 162c.4 0 .7-.1 1.1-.2 16.3-6.4 34.1-9.8 51.6-9.8 1.6 0 2.9-1.3 2.9-2.9s-1.3-2.9-2.9-2.9c-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.3 1.1 1.4 1.8 2.6 1.8zM169.9 188.6c-22.3-12.8-47.6-19.6-73.4-19.6-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.7 0 49.1 6.5 70.5 18.8.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.7-1.3.3-3.1-1.1-3.9z'
    />
    <path
      fill='#37474f'
      d='M169.9 203c-22.3-12.8-47.6-19.6-73.4-19.6-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.7 0 49.1 6.5 70.5 18.8.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.7-1.3.3-3.1-1.1-3.9z'
    />
    <path
      fill='#37474f'
      d='M169.9 217.4c-22.3-12.8-47.6-19.6-73.4-19.6-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.7 0 49.1 6.5 70.5 18.8.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.7-1.3.3-3.1-1.1-3.9z'
    />
    <path
      fill='#37474f'
      d='M96.5 212.2c-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.4 1.1 1.5 1.8 2.7 1.8.4 0 .7-.1 1.1-.2 16.3-6.4 34.1-9.8 51.6-9.8 1.6 0 2.9-1.3 2.9-2.9-.1-1.6-1.4-2.9-3-2.9zM335.9 47.1c-17-6.6-35.5-10.2-53.7-10.2-25.7 0-51.1 6.8-73.4 19.6-1.4.8-1.9 2.6-1.1 4 .5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4 21.4-12.3 45.8-18.8 70.5-18.8 17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.5-1.6-.2-3.3-1.7-3.9z'
    />
    <path
      fill='#37474f'
      d='M335.9 61.5c-17-6.6-35.5-10.2-53.7-10.2-25.7 0-51.1 6.8-73.4 19.6-1.4.8-1.9 2.6-1.1 4 .5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4 21.4-12.3 45.8-18.8 70.5-18.8 17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.5-1.6-.2-3.3-1.7-3.9z'
    />
    <path
      fill='#37474f'
      d='M335.9 75.9c-17-6.6-35.5-10.2-53.7-10.2-25.7 0-51.1 6.8-73.4 19.6-1.4.8-1.9 2.6-1.1 4 .5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4 21.4-12.3 45.8-18.8 70.5-18.8 17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.5-1.6-.2-3.3-1.7-3.9zM335.9 113.2c-17-6.6-35.5-10.2-53.7-10.2-25.7 0-51.1 6.8-73.4 19.6-1.4.8-1.9 2.6-1.1 4 .5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4 21.4-12.3 45.8-18.8 70.5-18.8 17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.5-1.6-.2-3.3-1.7-3.9z'
    />
    <path
      fill='#37474f'
      d='M335.9 127.6c-17-6.6-35.5-10.2-53.7-10.2-25.7 0-51.1 6.8-73.4 19.6-1.4.8-1.9 2.6-1.1 4 .5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4 21.4-12.3 45.8-18.8 70.5-18.8 17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.5-1.6-.2-3.3-1.7-3.9z'
    />
    <path
      fill='#37474f'
      d='M335.9 142c-17-6.6-35.5-10.2-53.7-10.2-25.7 0-51.1 6.8-73.4 19.6-1.4.8-1.9 2.6-1.1 4 .5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4 21.4-12.3 45.8-18.8 70.5-18.8 17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.5-1.6-.2-3.3-1.7-3.9z'
    />
    <path
      fill='#37474f'
      d='M210.3 171.3c.5 0 1-.1 1.5-.4 7.8-4.5 16.1-8.3 24.7-11.2 1.5-.5 2.3-2.2 1.8-3.7s-2.2-2.3-3.7-1.8c-8.9 3-17.5 7-25.7 11.7-1.4.8-1.9 2.6-1.1 4 .5.8 1.5 1.4 2.5 1.4zM335.9 179.1c-17-6.6-35.5-10.2-53.7-10.2-25.7 0-51.1 6.8-73.4 19.6-1.4.8-1.9 2.6-1.1 4 .5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4 21.4-12.3 45.8-18.8 70.5-18.8 17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.5-1.6-.2-3.3-1.7-3.9z'
    />
    <path
      fill='#37474f'
      d='M335.9 193.5c-17-6.6-35.5-10.2-53.7-10.2-25.7 0-51.1 6.8-73.4 19.6-1.4.8-1.9 2.6-1.1 4 .5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4 21.4-12.3 45.8-18.8 70.5-18.8 17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.5-1.6-.2-3.3-1.7-3.9z'
    />
    <path
      fill='#37474f'
      d='M335.9 207.9c-17-6.6-35.5-10.2-53.7-10.2-25.7 0-51.1 6.8-73.4 19.6-1.4.8-1.9 2.6-1.1 4 .5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4 21.4-12.3 45.8-18.8 70.5-18.8 17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.5-1.6-.2-3.3-1.7-3.9z'
    />
    <path
      fill='#37474f'
      d='M282.2 212.5c-25.7 0-51.1 6.8-73.4 19.6-1.4.8-1.9 2.6-1.1 4 .5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4 21.4-12.3 45.8-18.8 70.5-18.8 1.6 0 2.9-1.3 2.9-2.9 0-1.7-1.3-3-2.9-3z'
    />
    <path
      fill='none'
      d='M42.8 113.2c-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.2 0 48.1 6.3 69.2 18.1v-6.7C144.5 109 120.6 103 96.5 103c-18.1 0-36.7 3.5-53.7 10.2z'
    />
    <path
      fill='none'
      d='M42.8 127.6c-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.2 0 48.1 6.3 69.2 18.1v-6.7c-21.2-11.3-45.1-17.3-69.2-17.3-18.2.1-36.8 3.6-53.8 10.3zM42.8 61.5c-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.2 0 48.1 6.3 69.2 18.1v-6.7c-21.2-11.3-45.1-17.3-69.2-17.3-18.2.2-36.8 3.7-53.8 10.3zM42.8 179.1c-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.2 0 48.1 6.3 69.2 18.1v-6.7c-21.2-11.3-45.1-17.3-69.2-17.3-18.2.2-36.8 3.7-53.8 10.3z'
    />
    <path
      fill='none'
      d='M42.8 142c-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.2 0 48.1 6.3 69.2 18.1V149c-21.2-11.3-45.1-17.3-69.2-17.3-18.2.1-36.8 3.6-53.8 10.3zM42.8 75.9c-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.2 0 48.1 6.3 69.2 18.1v-6.7c-21.2-11.3-45.1-17.3-69.2-17.3-18.2.2-36.8 3.7-53.8 10.3zM96.5 212.2c-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.4 1.1 1.5 1.8 2.7 1.8.4 0 .7-.1 1.1-.2 16.3-6.4 34.1-9.8 51.6-9.8 1.6 0 2.9-1.3 2.9-2.9-.1-1.6-1.4-2.9-3-2.9zM282.2 42.8c17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.6-1.5-.2-3.2-1.6-3.8-17-6.6-35.5-10.2-53.7-10.2-24.1 0-48 6-69.2 17.3V61c21-11.9 44.9-18.2 69.1-18.2zM42.8 47.1c-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.2 0 48.1 6.3 69.2 18.1v-6.7c-21.2-11.3-45.1-17.3-69.2-17.3-18.2.2-36.8 3.7-53.8 10.3z'
    />
    <path
      fill='none'
      d='M43.9 95.9c.4 0 .7-.1 1.1-.2 16.3-6.4 34.1-9.8 51.6-9.8 10.7 0 21.5 1.2 31.9 3.7 1.6.4 3.1-.6 3.5-2.2.4-1.6-.6-3.1-2.2-3.5-10.9-2.5-22.1-3.8-33.3-3.8-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.4 1.1 1.5 1.8 2.7 1.8zM43.9 162c.4 0 .7-.1 1.1-.2 16.3-6.4 34.1-9.8 51.6-9.8 1.6 0 2.9-1.3 2.9-2.9s-1.3-2.9-2.9-2.9c-18.1 0-36.7 3.5-53.7 10.2-1.5.6-2.2 2.3-1.6 3.8.3 1.1 1.4 1.8 2.6 1.8zM167 61.6c.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.8-1.4.3-3.2-1.1-4-1.4-.8-2.8-1.6-4.2-2.3v6.7c.5.3.9.5 1.4.7zM167 90.4c.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.8-1.4.3-3.2-1.1-4-1.4-.8-2.8-1.6-4.2-2.3v6.7c.5.3.9.5 1.4.7zM167 127.7c.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.8-1.4.3-3.2-1.1-4-1.4-.8-2.8-1.6-4.2-2.3v6.7c.5.2.9.4 1.4.7zM167 142.1c.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.8-1.4.3-3.2-1.1-4-1.4-.8-2.8-1.6-4.2-2.3v6.7c.5.2.9.4 1.4.7zM42.8 193.5c-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.2 0 48.1 6.3 69.2 18.1v-6.7c-21.2-11.3-45.1-17.3-69.2-17.3-18.2.2-36.8 3.7-53.8 10.3zM282.2 57.2c17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.6-1.5-.2-3.2-1.6-3.8-17-6.6-35.5-10.2-53.7-10.2-24.1 0-48 6-69.2 17.3v6.7c21-11.9 44.9-18.2 69.1-18.2zM167 76c.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.8-1.4.3-3.2-1.1-4-1.4-.8-2.8-1.6-4.2-2.3v6.7c.5.3.9.5 1.4.7zM167 222.4c.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.8-1.4.3-3.2-1.1-4-1.4-.8-2.8-1.6-4.2-2.3v6.7c.5.2.9.5 1.4.7z'
    />
    <path
      fill='none'
      d='M42.8 207.9c-1.5.6-2.2 2.3-1.6 3.8.6 1.5 2.3 2.2 3.8 1.6 16.3-6.4 34.1-9.8 51.6-9.8 24.2 0 48.1 6.3 69.2 18.1v-6.7c-21.2-11.3-45.1-17.3-69.2-17.3-18.2.2-36.8 3.7-53.8 10.3zM167 208c.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.8-1.4.3-3.2-1.1-4-1.4-.8-2.8-1.6-4.2-2.3v6.7c.5.3.9.5 1.4.7zM167 193.6c.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.8-1.4.3-3.2-1.1-4-1.4-.8-2.8-1.6-4.2-2.3v6.7c.5.3.9.5 1.4.7zM167 156.5c.5.3 1 .4 1.4.4 1 0 2-.5 2.5-1.5.8-1.4.3-3.2-1.1-4-1.4-.8-2.8-1.6-4.2-2.3v6.7c.5.2.9.4 1.4.7zM207.8 206.9c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7v-6.7c-1.4.7-2.8 1.5-4.2 2.3-1.4.9-1.9 2.7-1.1 4zM207.8 192.6c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7v-6.7c-1.4.7-2.8 1.5-4.2 2.3-1.4.8-1.9 2.6-1.1 4zM207.8 169.8c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7v-6.6c-1.4.7-2.8 1.5-4.2 2.3-1.4.7-1.9 2.5-1.1 3.9zM207.8 221.3c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7V215c-1.4.7-2.8 1.5-4.2 2.3-1.4.9-1.9 2.7-1.1 4zM207.8 236.1c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7v-6.7c-1.4.7-2.8 1.5-4.2 2.3-1.4.8-1.9 2.6-1.1 4zM207.8 155.4c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7v-6.7c-1.4.7-2.8 1.5-4.2 2.3-1.4.8-1.9 2.6-1.1 4zM207.8 141c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7v-6.7c-1.4.7-2.8 1.5-4.2 2.3-1.4.8-1.9 2.6-1.1 4zM207.8 75c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7v-6.7c-1.4.7-2.8 1.5-4.2 2.3-1.4.8-1.9 2.6-1.1 4z'
    />
    <path
      fill='none'
      d='M282.2 218.3c1.6 0 2.9-1.3 2.9-2.9s-1.3-2.9-2.9-2.9c-24.1 0-48 6-69.2 17.3v6.7c21.1-11.9 45-18.2 69.2-18.2zM207.8 89.4c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7v-6.7c-1.4.7-2.8 1.5-4.2 2.3-1.4.8-1.9 2.6-1.1 4zM207.8 126.6c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7v-6.7c-1.4.7-2.8 1.5-4.2 2.3-1.4.8-1.9 2.6-1.1 4z'
    />
    <path
      fill='none'
      d='M282.2 203.6c17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.6-1.5-.2-3.2-1.6-3.8-17-6.6-35.5-10.2-53.7-10.2-24.1 0-48 6-69.2 17.3v6.7c21-11.9 44.9-18.2 69.1-18.2zM282.2 108.8c17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.6-1.5-.2-3.2-1.6-3.8-17-6.6-35.5-10.2-53.7-10.2-24.1 0-48 6-69.2 17.3v6.7c21-11.9 44.9-18.2 69.1-18.2zM282.2 71.6c17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.6-1.5-.2-3.2-1.6-3.8-17-6.6-35.5-10.2-53.7-10.2-24.1 0-48 6-69.2 17.3v6.7c21-11.9 44.9-18.2 69.1-18.2zM207.8 60.6c.5.9 1.5 1.5 2.5 1.5.5 0 1-.1 1.5-.4.4-.2.8-.5 1.3-.7v-6.7c-1.4.7-2.8 1.5-4.2 2.3-1.4.8-1.9 2.6-1.1 4z'
    />
    <path
      fill='none'
      d='M282.2 123.2c17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.6-1.5-.2-3.2-1.6-3.8-17-6.6-35.5-10.2-53.7-10.2-24.1 0-48 6-69.2 17.3v6.7c21-11.9 44.9-18.2 69.1-18.2zM282.2 174.8c17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.6-1.5-.2-3.2-1.6-3.8-17-6.6-35.5-10.2-53.7-10.2-24.1 0-48 6-69.2 17.3v6.7c21-11.9 44.9-18.2 69.1-18.2z'
    />
    <path
      fill='none'
      d='M282.2 189.2c17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.6-1.5-.2-3.2-1.6-3.8-17-6.6-35.5-10.2-53.7-10.2-24.1 0-48 6-69.2 17.3v6.7c21-11.9 44.9-18.2 69.1-18.2zM282.2 137.6c17.4 0 35.2 3.4 51.6 9.8 1.5.6 3.2-.2 3.8-1.6.6-1.5-.2-3.2-1.6-3.8-17-6.6-35.5-10.2-53.7-10.2-24.1 0-48 6-69.2 17.3v6.7c21-11.9 44.9-18.2 69.1-18.2z'
    />
    <path
      fill='none'
      d='M236.4 159.7c1.5-.5 2.3-2.2 1.8-3.7s-2.2-2.3-3.7-1.8c-7.4 2.5-14.6 5.7-21.5 9.4v6.6c7.5-4.2 15.3-7.8 23.4-10.5z'
    />
    <path
      fill='#37474f'
      d='M42.8 90.3c17-6.6 35.5-10.2 53.7-10.2 11.2 0 22.4 1.3 33.3 3.8 1.6.4 2.5 1.9 2.2 3.5-.4 1.6-1.9 2.5-3.5 2.2-10.4-2.4-21.2-3.7-31.9-3.7-17.4 0-35.2 3.4-51.6 9.8-.3.1-.7.2-1.1.2-1.2 0-2.3-.7-2.7-1.8-.6-1.5.1-3.2 1.6-3.8zm0 66.1c17-6.6 35.5-10.2 53.7-10.2 1.6 0 2.9 1.3 2.9 2.9s-1.3 2.9-2.9 2.9c-17.4 0-35.2 3.4-51.6 9.8-.3.1-.7.2-1.1.2-1.2 0-2.3-.7-2.7-1.8-.5-1.5.2-3.2 1.7-3.8zM96.5 218c-17.4 0-35.2 3.4-51.6 9.8-.3.1-.7.2-1.1.2-1.2 0-2.3-.7-2.7-1.8-.6-1.5.2-3.2 1.6-3.8 17-6.6 35.5-10.2 53.7-10.2 1.6 0 2.9 1.3 2.9 2.9.1 1.6-1.2 2.9-2.8 2.9z'
    />
    <path
      fill='#6a5c80'
      d='M277.3 272.1c-28.7 0-56.8 8.1-81 23.5l-4.4 2.8s-.1 0-.1.1l-.1.1c-.1 0-.1.1-.2.1s-.2.1-.2.1c-.1 0-.2.1-.4.1-.1 0-.2.1-.2.1-.1 0-.3.1-.4.1H188.7c-.1 0-.3-.1-.4-.1-.1 0-.2 0-.2-.1-.1 0-.2-.1-.4-.1-.1 0-.2-.1-.2-.1-.1 0-.1-.1-.2-.1l-.1-.1s-.1 0-.1-.1l-4.4-2.8c-24.3-15.4-52.3-23.5-81-23.5-23.3 0-46.7 5.5-67.6 15.9-1.4.7-3.2.6-4.5-.2-1.4-.8-2.2-2.3-2.2-4v-8.7c-.7.3-1.4.7-2.1 1-1.4.7-3.2.6-4.5-.2-1.4-.8-2.2-2.3-2.2-4V39.2c-2 .8-6.6 1.6-8.5 2.5v261.2c23.7-10.6 52.4-17.5 78.3-17.5 34.6 0 65.5 9.8 94.8 28.1l11.2.6c29.3-18.2 62.2-28.6 96.8-28.6 15.9 0 32.4 3.4 47.8 7.4l-.7-8.3c-20.2-7.6-40.3-12.5-61-12.5z'
    />
    <path
      fill='#6a5c80'
      d='M366.3 41.9c-1.9-.9-6-3.3-7.9-4.1L359 270c0 1.6.7 5.2-.7 6.1-1.4.8-3.1.9-4.5.2-.7-.3-1.4-.7-2.1-1v8.7c0 1.6-.8 3.1-2.2 4-1.4.8-3.1.9-4.5.2-2.3-1.2-4.7-2.3-7.1-3.3l-1.8 7.5c9.8 2.6 21.1 5.4 30.3 9.5v-260h-.1z'
    />
  </svg>
);

export { Book };
