import React from 'react';

const Dumbbell = () => (
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 253'>
    <path
      fill='#e7e7e7'
      d='M65.50866 85.09203L84.4453 65.56515l106.67994 103.45532-18.93664 19.52688z'
    />
    <path
      fill='#ced0d0'
      d='M189.4 167.9l-18.9 19.5-39.6-38.4c7.6 6 15.8 12.2 24.5 14.1 4.3.9 9.1.5 11-2.8 1.6-2.7.9-6.7-1-10.1-1.9-3.4-4.8-6.3-7.7-9-23-21.4-51.9-37.1-69.7-62.6-2.8-4-5.2-8.3-6.9-12.8l1.6-1.6 106.7 103.7z'
    />
    <path
      fill='#282828'
      d='M172.2 193.7L60.3 85.2l24-24.8L196.2 169l-24 24.7zM70.6 85l101.5 98.4 13.8-14.3L84.4 70.7 70.6 85z'
    />
    <path
      fill='#fff'
      d='M177.7 166.1l-16.3-15.8c-1.7-1.6-4.3.9-2.6 2.6l16.3 15.8c1.7 1.6 4.3-1 2.6-2.6zM154.9 144l-8.3-8.1c-1.7-1.6-4.3.9-2.6 2.6l8.3 8.1c1.7 1.6 4.3-1 2.6-2.6z'
    />
    <path
      fill='#e7e7e7'
      d='M36.3 18.7c3.5 3.4 3.6 9.1.2 12.6l-6.9 7.1c-3.4 3.5-9.1 3.6-12.6.2s-3.6-9.1-.2-12.6l6.9-7.1c3.4-3.6 9.1-3.7 12.6-.2z'
    />
    <path
      fill='#fff'
      d='M39.5 23.5c0 1.7-.4 3.3-1.3 4.8L33.6 33c2.6-4.2 1.3-9.7-2.9-12.3-3.6-2.2-8.2-1.6-11.1 1.4l4.6-4.8c3.4-3.5 9.1-3.6 12.6-.2 1.7 1.7 2.7 4 2.7 6.4z'
    />
    <path
      fill='#ced0d0'
      d='M30.6 37.1l-3.3 3.4c-4.1 2.7-9.7 1.5-12.4-2.6-2.3-3.5-1.8-8.1 1.1-11.1l6.9-7.1c.9-.9 2-1.7 3.2-2.1l-4.7 4.9c-3.4 3.5-3.3 9.1.2 12.5 2.4 2.3 5.8 3.1 9 2.1z'
    />
    <path
      fill='#282828'
      d='M22.8 44c-3.3 0-6.4-1.3-8.8-3.6-5-4.8-5.1-12.8-.3-17.8l6.9-7.1c4.9-4.9 12.9-4.9 17.8 0 4.8 4.8 4.9 12.6.3 17.5l-6.9 7.1C29.5 42.6 26.3 44 23 44h-.2zm6.9-25c-1.4 0-2.8.6-3.8 1.6L19 27.8c-2 2.1-2 5.4.1 7.5 1 1 2.3 1.5 3.7 1.5h.1c1.4 0 2.8-.6 3.7-1.6l6.9-7.1c2-2.1 2-5.4-.1-7.5-1-1-2.3-1.6-3.7-1.6z'
    />
    <path
      fill='#e7e7e7'
      d='M240 216.1c3.5 3.4 3.6 9.1.2 12.6l-6.9 7.1c-3.4 3.5-9.1 3.6-12.6.2s-3.6-9.1-.2-12.6l6.9-7.1c3.4-3.5 9-3.6 12.6-.2z'
    />
    <path
      fill='#fff'
      d='M242.8 220.6c0 1.7-.4 3.3-1.3 4.8l-4.6 4.8c2.6-4.2 1.2-9.7-3-12.3-3.6-2.2-8.2-1.6-11.1 1.4l4.6-4.8c3.4-3.5 9.1-3.6 12.6-.2 1.8 1.7 2.7 3.9 2.8 6.3z'
    />
    <path
      fill='#ced0d0'
      d='M233.9 234.2l-3.3 3.4c-4.1 2.7-9.7 1.5-12.4-2.6-2.3-3.5-1.8-8.1 1.1-11.1l6.9-7.1c.9-.9 2-1.7 3.2-2.1l-4.7 4.9c-3.4 3.5-3.4 9.2.2 12.6 2.4 2.2 5.8 3.1 9 2z'
    />
    <path
      fill='#282828'
      d='M226.1 241.1c-3.3 0-6.4-1.3-8.8-3.5-5-4.8-5.1-12.8-.3-17.8l6.9-7.1c4.8-5 12.8-5.1 17.8-.3s5.1 12.8.3 17.8l-6.9 7.1c-2.4 2.5-5.6 3.8-9 3.8zm-3.7-8.8c2.1 2 5.4 2 7.5-.1l6.9-7.1c2-2.1 2-5.4-.1-7.5-1-1-2.4-1.5-3.8-1.5s-2.7.6-3.7 1.6l-6.9 7.1c-2.1 2.1-2 5.5.1 7.5z'
    />
    <path
      fill='#747679'
      d='M107.7 20.4c6.4 6.2 6.6 16.5.4 22.9l-64.4 66.4c-6.2 6.4-16.5 6.6-22.9.4-6.4-6.2-6.6-16.5-.4-22.9l64.4-66.4c6.2-6.5 16.5-6.7 22.9-.4zM69.6 12.5c6.4 6.2 6.6 16.5.4 22.9L34.6 71.9c-6.2 6.4-16.5 6.6-22.9.4-6.5-6.3-6.7-16.5-.4-23l35.4-36.5c6.2-6.4 16.5-6.6 22.9-.3z'
    />
    <path
      fill='#87898d'
      d='M75.4 21.2c.1 4.3-1.6 8.5-4.6 11.6l-8.4 8.7c6.2-6.4 6.1-16.7-.4-22.9s-16.7-6.1-22.9.4l8.4-8.7C53.8 3.9 64 3.7 70.4 10c3.1 2.8 4.9 6.9 5 11.2zM108.9 40.6l-8.4 8.7c6.2-6.4 6.1-16.7-.4-22.9-6.4-6.2-16.7-6.1-22.9.4l8.4-8.7c6.2-6.5 16.5-6.6 22.9-.4 6.5 6.1 6.7 16.4.4 22.9.1 0 0 0 0 0z'
    />
    <path
      fill='#595a5b'
      d='M81.8 23.8c-.8 1.9-1.9 3.6-3.3 5L43 65.4c-1.4 1.5-3.1 2.6-4.9 3.5l43.7-45.1zM37.2 69.2l-4 4.1c-6.2 6.4-16.5 6.6-22.9.4s-6.7-16.5-.4-22.9l8.9-9.2c1-.7 1.9-1.4 2.8-2.3l4-4.1c1.1-.4 2.1-.9 3-1.6l-8.9 9.2c-6.2 6.4-6.1 16.7.4 22.9 4.5 4.4 11.2 5.8 17.1 3.5z'
    />
    <path
      fill='#595a5b'
      d='M46.3 107.1l-4 4.2c-6.2 6.5-16.5 6.6-22.9.4-6.5-6.2-6.6-16.5-.4-22.9l.1-.1 19.2-19.8c1.8-.8 3.5-2 4.9-3.5l35.4-36.5c1.4-1.4 2.5-3.1 3.3-5l1.6-1.7c1.6-1.7 3.6-3 5.8-3.9L28.8 80.6c-6.2 6.4-6.1 16.7.3 22.9 4.6 4.5 11.3 5.8 17.2 3.6z'
    />
    <path
      fill='#282828'
      d='M31.3 116.9c-5.2 0-10.1-2-13.8-5.6-7.9-7.6-8.1-20.2-.4-28.1l64.4-66.4c7.6-7.9 20.2-8.1 28.1-.4s8.1 20.2.4 28.1l-64.4 66.4c-3.8 3.8-9 6-14.3 6zm-8.8-10.8c5 4.8 12.9 4.7 17.8-.3l64.4-66.4c4.8-5 4.7-12.9-.3-17.8s-12.9-4.7-17.8.3L22.2 88.3c-4.8 5-4.7 12.9.3 17.8z'
    />
    <path
      fill='#282828'
      d='M22.2 79.1c-11 0-19.9-8.9-19.9-19.9 0-5.2 2-10.1 5.6-13.8L43.3 8.8C51 1 63.6.8 71.4 8.4s8.1 20.2.4 28.1L36.5 73.1c-3.7 3.8-8.7 6-14 6h-.3zm35.4-69c-3.4 0-6.7 1.4-9 3.8L13.2 50.5c-4.8 5-4.7 12.9.3 17.8 5 4.8 12.9 4.7 17.8-.3l35.4-36.5c4.8-5 4.7-12.9-.3-17.8-2.4-2.3-5.5-3.6-8.8-3.6z'
    />
    <path
      fill='#747679'
      d='M147.4 232.9c-6.4-6.2-6.6-16.5-.4-22.9l64.4-66.4c6.2-6.4 16.5-6.6 22.9-.4 6.4 6.2 6.6 16.5.4 22.9l-64.4 66.4c-6.2 6.5-16.5 6.7-22.9.4zM185.5 240.8c-6.4-6.2-6.6-16.5-.4-22.9l35.4-36.5c6.2-6.4 16.5-6.6 22.9-.4 6.4 6.2 6.6 16.5.4 22.9l-35.4 36.5c-6.2 6.5-16.5 6.7-22.9.4z'
    />
    <path
      fill='#87898d'
      d='M234.6 175.5c-4.3.1-8.4 1.8-11.4 4.9l-8.4 8.7c6.1-6.6 16.3-7 22.9-.9s7 16.3.9 22.9c-.2.2-.3.4-.5.5l8.4-8.7c6.2-6.4 6.1-16.7-.3-22.9-3.1-2.9-7.3-4.6-11.6-4.5zM214.1 142.6l-8.4 8.7c6.2-6.5 16.5-6.6 22.9-.4 6.5 6.2 6.6 16.5.4 22.9l-.1.1 8.4-8.7c6.3-6.4 6.1-16.7-.3-22.9-6.3-6.3-16.6-6.2-22.9.3.1 0 0 0 0 0z'
    />
    <path
      fill='#595a5b'
      d='M231.7 169.3c-1.8.8-3.5 2-4.9 3.5l-35.4 36.5c-1.4 1.4-2.5 3.1-3.3 5l43.6-45zM187.7 215.2l-4 4.1c-6.2 6.5-6 16.7.4 22.9 6.4 6.2 16.6 6 22.9-.4l8.9-9.2c.6-1 1.4-2 2.2-2.9l4-4.1c.4-1.1.9-2.1 1.5-3.1l-8.9 9.2c-6.2 6.4-16.5 6.6-22.9.3-4.6-4.2-6.2-10.8-4.1-16.8z'
    />
    <path
      fill='#595a5b'
      d='M149.6 207.3l-4 4.1c-6.3 6.4-6.1 16.7.3 22.9 6.4 6.3 16.7 6.1 22.9-.3l.1-.1 19.2-19.8c.8-1.9 1.9-3.6 3.3-5l35.4-36.5c1.4-1.5 3.1-2.6 4.9-3.5l1.6-1.7c1.6-1.7 2.9-3.7 3.7-6l-60.4 62.3c-6.2 6.4-16.5 6.6-22.9.4-4.6-4.2-6.1-10.8-4.1-16.8z'
    />
    <path
      fill='#282828'
      d='M160.1 241.8c-5.2 0-10.1-2-13.8-5.6-7.9-7.6-8.1-20.2-.4-28.1l64.4-66.4c7.6-7.9 20.2-8.1 28.1-.4s8.1 20.2.4 28.1l-64.4 66.4c-3.8 3.9-8.9 6-14.3 6zm-8.7-10.8c5 4.8 12.9 4.7 17.8-.3l64.4-66.4c4.8-5 4.7-12.9-.3-17.8-5-4.8-12.9-4.7-17.8.3l-64.4 66.4c-4.8 5-4.7 13 .3 17.8z'
    />
    <path
      fill='#282828'
      d='M198.2 249.8c-11 0-19.9-8.9-19.9-19.9 0-5.2 2-10.1 5.6-13.8l35.4-36.5c7.6-7.9 20.2-8.1 28.1-.4 7.9 7.6 8.1 20.2.4 28.1l-35.4 36.5c-3.7 3.8-8.7 6-14 6h-.2zm35.4-69c-3.4 0-6.7 1.4-9 3.8l-35.4 36.5c-4.8 5-4.7 12.9.3 17.8 5 4.8 12.9 4.7 17.8-.3l35.4-36.5c4.8-5 4.7-12.9-.3-17.8-2.4-2.2-5.5-3.5-8.8-3.5z'
    />
    <path
      fill='#fff'
      d='M199.9 188.7l15.8-16.3c1.6-1.7-.9-4.3-2.6-2.6l-15.8 16.3c-1.6 1.7.9 4.3 2.6 2.6zM222 165.9l8.1-8.3c1.6-1.7-.9-4.3-2.6-2.6l-8.1 8.3c-1.6 1.7.9 4.3 2.6 2.6z'
    />
    <g>
      <path
        fill='#fff'
        d='M168.3-63.8l-8.3-8.1c-1.7-1.6-4.3.9-2.6 2.6l8.3 8.1c1.7 1.6 4.3-1 2.6-2.6z'
      />
    </g>
  </svg>
);

export { Dumbbell };
